## Push Command

`docker login -u dumidu1998 -p 0084272b-fc0a-4476-9daf-9c4e8ccfe64a && docker buildx build -f dockerfile -t dumidu1998/emoai-base:latest . && docker push dumidu1998/emoai-base:latest`